<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TariffViewForm</class>
 <widget class="QWidget" name="TariffViewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_List">
     <property name="title">
      <string>Tariffs list</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="tableView_Tariff"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Add">
     <property name="title">
      <string>Add new tariff</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout_NewTariff">
        <item row="0" column="0">
         <widget class="QLabel" name="label_ItemType">
          <property name="text">
           <string>Item type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_ItemType">
          <item>
           <property name="text">
            <string>Skis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ski Boots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Snowboard</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_RentPrice">
          <property name="text">
           <string>Rent in cent:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_RentType"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_Description">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_Description"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_PB">
        <item>
         <widget class="QPushButton" name="pushButton_Add">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Delete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Exit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
